sed linux 命令 在线中文手册
http://linux.51yip.com/search/sed/


GNU sed - GNU Project - Free Software Foundation
http://www.gnu.org/software/sed/

sed for Windows
http://gnuwin32.sourceforge.net/packages/sed.htm


Linux sed 命令 | 菜鸟教程
https://www.runoob.com/linux/linux-comm-sed.html


sed -ir   's/goldenlinker.com/goldrock.cn/' `grep -rl "goldenlinker.com"   /data01/*/*.json`


(3条消息)linux/ubuntu grep指定文件类型/排除文件类型查找_薛文旺-CSDN博客
https://blog.csdn.net/wenwang88/article/details/79254337

编写简单的shell脚本 - for循环 - 解决报错 Syntax error: Bad for loop variable
http://www.mamicode.com/info-detail-1982249.html



http://pha.huatongsilver-inc.com/w/%E8%BF%90%E7%BB%B4%E6%96%87%E6%A1%A3/%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F/%E7%9B%B4%E6%92%AD%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/



dns错误：

DNS 转发失败原因_蝈蝈很安静_新浪博客
http://blog.sina.com.cn/s/blog_56ae1d580102y297.html

Anaconda Python/R Distribution - Free Download
https://www.anaconda.com/distribution/#download-section

Get Started with Anaconda Distribution

Open Source Community - Anaconda
https://www.anaconda.com/anaconda-community/











