笔记本采购5000左右，用作ps以及autocad使用：
说明： 
CPU:i5-9300H和i7-8565U 是目前笔记本比较主流的高端cpu了，i5-9300H性能比i7-8565U ，要强一些！
显卡：Gtx1050 3GB显卡，是游戏级别显卡，MX230 2GB显卡属于入门级显卡（足够满足基本的ps以及cad的需求）。
内存：最低8G ddr4代内存，电脑同时开很多程序，也不会卡，后期内存还可以再扩容
硬盘：256G固态硬盘也足够使用，如果硬盘空间需求大的话，可以买512G固态的，或者128G固态+1T机械硬盘
屏幕尺寸：日常办公工作笔记本以14寸为主，15.6寸屏幕更大一些，不过携带稍微不方便，看个人喜好


推荐一：

价格：￥5599.00 （京东需预约购买）
配置：i5-9300H+8G内存+512G+Gtx1050 3GB显卡+14寸屏幕：
联想拯救者y7000 2019全新性能款IPS全面屏Y高端设计师办公笔记本电脑p大学生超高性能游戏本 升级i5-9300H 8G 512G固态「秒杀中」 Gtx1050 游戏显卡 黑色 W10 IPS【图片 价格 品牌 报价】-京东
https://item.jd.com/31014227524.html#crumb-wrap

推荐二：

价格：￥5399.00 （京东需预约购买）
配置：i5-9300H+8G内存+256G+Gtx1050 3GB显卡+14寸屏幕：
联想拯救者y7000 2019全新性能款IPS全面屏Y高端设计师办公笔记本电脑p大学生超高性能游戏本 标配i5-9300H 8G 256G固态「秒杀中」 Gtx1050 游戏显卡 黑色 W10 IPS【图片 价格 品牌 报价】-京东
https://item.jd.com/32399509894.html#crumb-wrap




推荐三：

价格：￥5099.00
配置：i7-8565U+8G内存+256G固态+1TB机械+MX230 2GB显卡+15.6寸屏幕

华硕（ASUS）顽石6代畅玩版FL8700 15.6英寸轻薄游戏i7笔记本电脑 冰钻银/i7-8565U 配置三 8G/1TB机械+256G PCIE固态【图片 价格 品牌 报价】-京东
https://item.jd.com/50992333932.html#crumb-wrap


推荐四：

价格： ￥￥4999.00
配置：i7-8565U+8G内存+512G固态+MX230 2GB显卡+15.6寸屏幕
华硕（ASUS）顽石6代畅玩版FL8700 15.6英寸轻薄游戏i7笔记本电脑 冰钻银/i7-8565U 配置四 8G/512G PCIE固态【图片 价格 品牌 报价】-京东
https://item.jd.com/49934121614.html#crumb-wrap


推荐五：
价格： ￥4799.00
配置：i7-8565U+8G内存+256G固态+MX230 2GB显卡+15.6寸屏幕

华硕（ASUS）顽石6代畅玩版FL8700 15.6英寸轻薄游戏i7笔记本电脑 冰钻银/i7-8565U 配置二 8G/256G PCIE固态【图片 价格 品牌 报价】-京东
https://item.jd.com/49934121613.html#crumb-wrap


推荐六：

价格：￥5499.00 (需预约抢购)
配置：i7-8565U+8G内存+256G固态+MX230 2GB显卡+15.6寸屏幕
联想L340 2019款 新8代酷睿i5/i7超高性能游戏笔记本电脑15.6英寸轻薄本学生办公商务本 标配i7-8565U 8G 256G固态[秒杀中] MX230 2G独显 w10曜光银 [全面升级【图片 价格 品牌 报价】-京东
https://item.jd.com/48327824573.html#crumb-wrap






















第二：


价格：￥5099.00
配置：i7-8565U+8G内存+256G固态+MX250 2GB显卡+14寸屏幕
【戴尔灵越】戴尔灵越14燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX250 2G独显 背光键盘)冰河银【行情 报价 价格 评测】-京东
https://item.jd.com/100003671692.html




第三：  联想




















