#####
##统计成功数脚本：
#!/bin/bash
SYSDATE=$(date +%F)
log_file=/data/appversion/versionservice/logs/versionservice.$SYSDATE.log
success_num=`grep 'JVM running for'  $log_file | wc -l`
echo  $success_num

####stop.sh
#!/bin/bash
ps -ef | grep versionservice-1.0.0-SNAPSHOT.jar  | grep -v grep | awk '{print $2}' | xargs kill -9




kill  -9 23807 23806 23810 23810 23807 23808 23810 23810 23807 23810 23807



您在苹果开发者网站提交的邓氏编码申请我们已收到。现需要您提供以下10条信息，请务必于2019/09/25下午3点前回复（如所提供Email是公司邮箱，我们可能无法收到，请换其它邮箱回复，主题不变。）

1.    请提供公司清晰的营业执照正本（或副本）照片和公司公章刻字面的实物照片（如是事业单位请提供事业单位法人证）

2.    公司中文名称（工商注册的中文名，如有更名情况，请同时提供更名前和更名后的名称）：上海金链融通数字科技有限公司

英文名（如无正式的英文名按字面翻译）:Shanghai Golden Chain Rongtong Digital Technology Co., Ltd

3.    中文办公地址：中国(上海)自由贸易试验区富特北路211号302部位368室

英文办公地址：Room 368, Wei, 302 Department, No. 211, Fute North Road, Ziyoumaoyi Testing District, Shanghai, China

4.    邮编：200000

5.    企业类型：有限责任公司(台港澳法人独资)

6.    是否是独立企业（公司有无分公司或办事处，只需填有或无）:无

7.     公司英文简称或英文商标（如果没有可以填无）：无

8.    主营业务（一个最主要的业务）：从事计算机科技领域内的技术开发、技术转让、技术咨询、技术服务等

9.    员工人数（请尽量精确,例:10人；不要填区间,例：10-20人）:36人

10.本项目联系人（务必填写申请公司的本项目联系人）

姓名：张迪

   性别：男

   职务：运维主管

   电话（公司座机和联系人手机，所提供座机和办公地址保持一致）：座机：021-53390923 联系人手机：18510787296

 

 

谢谢！

我们会将您提供的信息及联系方式（包括电话号码、电子邮箱地址和地址等）录入邓白氏商业数据库，以便于您接受邓白氏及其全球关联方和第三方服务提供商的相关市场信息和产品资讯。具体请参阅华夏邓白氏的隐私政策 （http://www.huaxiadnb.com/privacy.html）。 若您不想接受相关资讯邮件，请点击[  退订]。